{
  "expo": {
    "name": "NextPC",
    "slug": "nextpc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/next.jpg",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/next.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/next.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/next.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "b69d03bc-76ec-4bc0-b17c-2819534835a3"
      }
    },
    "owner": "brugnoni",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b69d03bc-76ec-4bc0-b17c-2819534835a3"
    }
  }
}
